{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Jump_match_2",
 "params": {
  "attackTime": 0.12877764588124352,
  "sustainTime": 0.30564018835920204,
  "sustainPunch": 0.594895663037717,
  "decayTime": 0.14933316169236005,
  "compressionAmount": 0.23742971626524179,
  "frequency_start": 0.14639386033136026,
  "frequency_slide": 0.2449186821451469,
  "frequency_acceleration": -0.6888901026730059,
  "min_frequency_relative_to_starting_frequency": 0.33057935530692634,
  "vibratoDepth": 0.4003574646589919,
  "vibratoSpeed": 0.18784792738946243,
  "pitch_jump_repeat_speed": 0.9693701539132051,
  "pitch_jump_amount": 0.6480294931937018,
  "pitch_jump_onset_percent": 0.15567936914270053,
  "pitch_jump_2_amount": 0.710064589171234,
  "pitch_jump_onset2_percent": 0.39371542739617055,
  "overtones": 0.5239041081144694,
  "overtoneFalloff": 0.21212266455901685,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.41442583616166273,
  "flangerOffset": -0.6388075031643247,
  "flangerSweep": -0.5901480632147484,
  "lpFilterCutoff": 0.9406164886416264,
  "lpFilterCutoffSweep": 0.5391121453193779,
  "lpFilterResonance": 0.431749636016593,
  "hpFilterCutoff": 0.577679130446149,
  "hpFilterCutoffSweep": -0.07363751175062816,
  "bitCrush": 0.7603445287205066,
  "bitCrushSweep": -0.6977891554807905,
  "waveType": 1,
  "masterVolume": 0.5
 }
}