{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Jump_match_3",
 "params": {
  "attackTime": 0.28573705870297933,
  "sustainTime": 0.15123690856906377,
  "sustainPunch": 0.9927524967726453,
  "decayTime": 0.1666785252221857,
  "compressionAmount": 0.14941548449550535,
  "frequency_start": 0.7595855103909853,
  "frequency_slide": -0.29950144781380317,
  "frequency_acceleration": -0.8353738335535557,
  "min_frequency_relative_to_starting_frequency": 0.20838052580640237,
  "vibratoDepth": 0.20385851665497293,
  "vibratoSpeed": 0.45761568446566486,
  "pitch_jump_repeat_speed": 0.6362753831035464,
  "pitch_jump_amount": 0.9299341678333277,
  "pitch_jump_onset_percent": 0.10482905820045457,
  "pitch_jump_2_amount": 0.9713763331918053,
  "pitch_jump_onset2_percent": 0.8469007909405347,
  "overtones": 0.9125407704917284,
  "overtoneFalloff": 0.7498939309599001,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.2322351691042753,
  "flangerOffset": -0.7825126985573205,
  "flangerSweep": 0.6541283514047918,
  "lpFilterCutoff": 0.9819528916821757,
  "lpFilterCutoffSweep": -1.0,
  "lpFilterResonance": 0.09790430103994416,
  "hpFilterCutoff": 0.3399043075377552,
  "hpFilterCutoffSweep": 0.2030306399310391,
  "bitCrush": 0.937190916453925,
  "bitCrushSweep": -0.7276992747351277,
  "waveType": 3,
  "masterVolume": 0.5
 }
}