{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Pickup_match_3",
 "params": {
  "attackTime": 0.19189681047064594,
  "sustainTime": 0.16562053059327442,
  "sustainPunch": 0.5616944200444612,
  "decayTime": 0.41024941212497223,
  "compressionAmount": 0.0,
  "frequency_start": 0.37401526427589016,
  "frequency_slide": -0.39914355800287493,
  "frequency_acceleration": 0.9289840940560712,
  "min_frequency_relative_to_starting_frequency": 0.4921268029662411,
  "vibratoDepth": 0.0878121081157881,
  "vibratoSpeed": 0.04490471632148351,
  "pitch_jump_repeat_speed": 0.46963262659420746,
  "pitch_jump_amount": 0.182369325315201,
  "pitch_jump_onset_percent": 0.13050832167863252,
  "pitch_jump_2_amount": 0.16642222784226934,
  "pitch_jump_onset2_percent": 0.2384597070201635,
  "overtones": 0.0033952073320687656,
  "overtoneFalloff": 0.19531218308714487,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.36979764746458477,
  "flangerOffset": 0.0069312405849053516,
  "flangerSweep": -0.13200263287629244,
  "lpFilterCutoff": 0.8531018329610064,
  "lpFilterCutoffSweep": 1.0,
  "lpFilterResonance": 0.20922246959615487,
  "hpFilterCutoff": 0.9933768501916646,
  "hpFilterCutoffSweep": 0.4355366734838799,
  "bitCrush": 0.5541955103390173,
  "bitCrushSweep": 0.06708574113430621,
  "waveType": 3,
  "masterVolume": 0.5
 }
}