{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Pickup_match_2",
 "params": {
  "attackTime": 0.12560281370674875,
  "sustainTime": 0.26999999999999996,
  "sustainPunch": 0.0,
  "decayTime": 0.38544999999999996,
  "compressionAmount": 0.44621883521477135,
  "frequency_start": 0.7880177212645301,
  "frequency_slide": 0.0,
  "frequency_acceleration": 0.0,
  "min_frequency_relative_to_starting_frequency": 0.0,
  "vibratoDepth": 0.0,
  "vibratoSpeed": 0.0,
  "pitch_jump_repeat_speed": 0.2801061841929212,
  "pitch_jump_amount": 0.3347456406504894,
  "pitch_jump_onset_percent": 0.24609539998151386,
  "pitch_jump_2_amount": 0.0,
  "pitch_jump_onset2_percent": 0.8826380366152488,
  "overtones": 0.0,
  "overtoneFalloff": 0.0,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.0,
  "flangerOffset": 0.09925920016603218,
  "flangerSweep": -0.07957536849517655,
  "lpFilterCutoff": 0.739000207039926,
  "lpFilterCutoffSweep": 0.19154539673254756,
  "lpFilterResonance": 0.08178117546482189,
  "hpFilterCutoff": 0.6410360085365955,
  "hpFilterCutoffSweep": -0.6542539818781441,
  "bitCrush": 0.0,
  "bitCrushSweep": 0.0,
  "waveType": 7,
  "masterVolume": 0.5
 }
}