{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Shoot_match_3",
 "params": {
  "attackTime": 0.007016388982034737,
  "sustainTime": 0.3365544463165779,
  "sustainPunch": 0.38222844067160555,
  "decayTime": 0.13777472536787902,
  "compressionAmount": 0.2755912035693921,
  "frequency_start": 0.6273102223807726,
  "frequency_slide": 0.32210364344297904,
  "frequency_acceleration": -0.6038513616033679,
  "min_frequency_relative_to_starting_frequency": 0.2747052533321712,
  "vibratoDepth": 0.6954856418987472,
  "vibratoSpeed": 0.9533453501248059,
  "pitch_jump_repeat_speed": 0.022228858874787535,
  "pitch_jump_amount": 0.3396644325687479,
  "pitch_jump_onset_percent": 0.1151516339726486,
  "pitch_jump_2_amount": 0.5577661633621698,
  "pitch_jump_onset2_percent": 0.17454110448741345,
  "overtones": 0.9623860622162479,
  "overtoneFalloff": 0.40468537778724795,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.3868979935401199,
  "flangerOffset": -0.15495498877366232,
  "flangerSweep": -0.905915141198892,
  "lpFilterCutoff": 0.8973932147050614,
  "lpFilterCutoffSweep": 0.196173990603961,
  "lpFilterResonance": 0.0710932691007059,
  "hpFilterCutoff": 0.10605629224776861,
  "hpFilterCutoffSweep": -0.9134289888065212,
  "bitCrush": 0.25493474310297465,
  "bitCrushSweep": -0.09006465025749033,
  "waveType": 9,
  "masterVolume": 0.5
 }
}