{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Shoot_match",
 "params": {
  "attackTime": 0.07380380969850178,
  "sustainTime": 0.30112861095622306,
  "sustainPunch": 0.059360415608229716,
  "decayTime": 0.19019610231958745,
  "compressionAmount": 0.5817464322154074,
  "frequency_start": 0.8202291019153484,
  "frequency_slide": -0.3261242719804038,
  "frequency_acceleration": -0.05929801746953833,
  "min_frequency_relative_to_starting_frequency": 0.08081346682693652,
  "vibratoDepth": 0.18919154583615622,
  "vibratoSpeed": 0.3639021651466872,
  "pitch_jump_repeat_speed": 0.3055126982267251,
  "pitch_jump_amount": -0.14671249239853812,
  "pitch_jump_onset_percent": 0.011060484533143997,
  "pitch_jump_2_amount": 0.20012489452436322,
  "pitch_jump_onset2_percent": 0.35853901351099676,
  "overtones": 0.3695928672120858,
  "overtoneFalloff": 0.9539781750344397,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.25196526209597137,
  "flangerOffset": -0.15639618724706383,
  "flangerSweep": -0.3622971983416643,
  "lpFilterCutoff": 0.7976373834753449,
  "lpFilterCutoffSweep": -0.4285212242346714,
  "lpFilterResonance": 0.17057104603618728,
  "hpFilterCutoff": 0.04137535067401292,
  "hpFilterCutoffSweep": 0.32669680660628453,
  "bitCrush": 0.7776454102571917,
  "bitCrushSweep": -0.8910748908725407,
  "waveType": 7,
  "masterVolume": 0.5
 }
}