{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Shoot_match_2",
 "params": {
  "attackTime": 0.016735796580443493,
  "sustainTime": 0.21927774098918296,
  "sustainPunch": 0.0,
  "decayTime": 0.25477828701890737,
  "compressionAmount": 1.0,
  "frequency_start": 0.6823712242115505,
  "frequency_slide": 0.45929096896865784,
  "frequency_acceleration": -0.8059232066061228,
  "min_frequency_relative_to_starting_frequency": 0.08716125601124389,
  "vibratoDepth": 0.9414998854856934,
  "vibratoSpeed": 0.37101026702102385,
  "pitch_jump_repeat_speed": 0.26043878937014503,
  "pitch_jump_amount": 0.8784523957839012,
  "pitch_jump_onset_percent": 0.9068295055167125,
  "pitch_jump_2_amount": -0.3866275359698713,
  "pitch_jump_onset2_percent": 0.9649746483550276,
  "overtones": 0.2298744447963613,
  "overtoneFalloff": 0.1457741655471682,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.46707326484035583,
  "flangerOffset": -0.8840133944320393,
  "flangerSweep": 0.3107455186758543,
  "lpFilterCutoff": 0.46145976879969997,
  "lpFilterCutoffSweep": -0.9971447287271642,
  "lpFilterResonance": 0.0,
  "hpFilterCutoff": 0.15917086217241427,
  "hpFilterCutoffSweep": 0.588549730789951,
  "bitCrush": 0.12404796611386372,
  "bitCrushSweep": 0.01596148175665757,
  "waveType": 3,
  "masterVolume": 0.5
 }
}