{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "explosion_1",
 "params": {
  "masterVolume": 0.5,
  "waveType": 9,
  "attackTime": 0,
  "sustainTime": 0.35040166929829863,
  "sustainPunch": 0.246475650370121,
  "decayTime": 0.4650860282126814,
  "compressionAmount": 0,
  "frequency_start": 0.017272103376750444,
  "frequency_slide": 0.07110213888809086,
  "frequency_acceleration": 0,
  "min_frequency_relative_to_starting_frequency": 0,
  "vibratoDepth": 0,
  "vibratoSpeed": 0,
  "pitch_jump_repeat_speed": 0,
  "pitch_jump_amount": 0.331592633202672,
  "pitch_jump_onset_percent": 0,
  "pitch_jump_2_amount": 0,
  "pitch_jump_onset2_percent": 0,
  "overtones": 0,
  "overtoneFalloff": 0,
  "squareDuty": 0,
  "dutySweep": 0,
  "repeatSpeed": 0,
  "flangerOffset": 0.0772106635384262,
  "flangerSweep": -0.10291826685424894,
  "lpFilterCutoff": 1,
  "lpFilterCutoffSweep": 0,
  "lpFilterResonance": 0,
  "hpFilterCutoff": 0,
  "hpFilterCutoffSweep": 0,
  "bitCrush": 0,
  "bitCrushSweep": 0
 }
}