{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "explosion_2",
 "params": {
  "masterVolume": 0.5,
  "waveType": 9,
  "attackTime": 0,
  "sustainTime": 0.12879065547604113,
  "sustainPunch": 0.7992249491624535,
  "decayTime": 0.25009742949623615,
  "compressionAmount": 0,
  "frequency_start": 0.028965188631451755,
  "frequency_slide": 0.001906664483249193,
  "frequency_acceleration": 0,
  "min_frequency_relative_to_starting_frequency": 0,
  "vibratoDepth": 0,
  "vibratoSpeed": 0,
  "pitch_jump_repeat_speed": 0,
  "pitch_jump_amount": 0,
  "pitch_jump_onset_percent": 0,
  "pitch_jump_2_amount": 0,
  "pitch_jump_onset2_percent": 0,
  "overtones": 0,
  "overtoneFalloff": 0,
  "squareDuty": 0,
  "dutySweep": 0,
  "repeatSpeed": 0,
  "flangerOffset": 0,
  "flangerSweep": 0,
  "lpFilterCutoff": 1,
  "lpFilterCutoffSweep": 0,
  "lpFilterResonance": 0,
  "hpFilterCutoff": 0,
  "hpFilterCutoffSweep": 0,
  "bitCrush": 0,
  "bitCrushSweep": 0
 }
}