{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "laser_shoot_2",
 "params": {
  "masterVolume": 0.5,
  "waveType": 1,
  "attackTime": 0,
  "sustainTime": 0.2215981618501246,
  "sustainPunch": 0,
  "decayTime": 0.334775872156024,
  "compressionAmount": 0,
  "frequency_start": 0.9225735884392634,
  "frequency_slide": -0.17585385907441378,
  "frequency_acceleration": 0,
  "min_frequency_relative_to_starting_frequency": 0.5391076246509329,
  "vibratoDepth": 0,
  "vibratoSpeed": 0,
  "pitch_jump_repeat_speed": 0,
  "pitch_jump_amount": 0,
  "pitch_jump_onset_percent": 0,
  "pitch_jump_2_amount": 0,
  "pitch_jump_onset2_percent": 0,
  "overtones": 0,
  "overtoneFalloff": 0,
  "squareDuty": 0.5032311753369868,
  "dutySweep": -0.3652152881491929,
  "repeatSpeed": 0,
  "flangerOffset": 0.18433919032104315,
  "flangerSweep": -0.06415543197654187,
  "lpFilterCutoff": 1,
  "lpFilterCutoffSweep": 0,
  "lpFilterResonance": 0,
  "hpFilterCutoff": 0.26408157006371763,
  "hpFilterCutoffSweep": 0,
  "bitCrush": 0,
  "bitCrushSweep": 0
 }
}