{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "pickup_coin_2",
 "params": {
  "masterVolume": 0.5,
  "waveType": 2,
  "attackTime": 0,
  "sustainTime": 0.07453754879197208,
  "sustainPunch": 0.5452169763845578,
  "decayTime": 0.22179063725332315,
  "compressionAmount": 0,
  "frequency_start": 0.7678126850863919,
  "frequency_slide": 0.013226300883877558,
  "frequency_acceleration": 0.07769976785616484,
  "min_frequency_relative_to_starting_frequency": 0,
  "vibratoDepth": 0,
  "vibratoSpeed": 0,
  "pitch_jump_repeat_speed": 0,
  "pitch_jump_amount": 0.3840265086256713,
  "pitch_jump_onset_percent": 0.30643350239248945,
  "pitch_jump_2_amount": 0,
  "pitch_jump_onset2_percent": 0,
  "overtones": 0,
  "overtoneFalloff": 0,
  "squareDuty": 0,
  "dutySweep": 0,
  "repeatSpeed": 0,
  "flangerOffset": 0,
  "flangerSweep": 0,
  "lpFilterCutoff": 1,
  "lpFilterCutoffSweep": 0,
  "lpFilterResonance": 0,
  "hpFilterCutoff": 0,
  "hpFilterCutoffSweep": 0,
  "bitCrush": 0,
  "bitCrushSweep": 0
 }
}