{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Hit_match_2",
 "params": {
  "attackTime": 0.19783556483435996,
  "sustainTime": 0.17997129161028008,
  "sustainPunch": 0.5283496415232012,
  "decayTime": 0.2465186067679219,
  "compressionAmount": 0.2508684953131153,
  "frequency_start": 0.7720592335316019,
  "frequency_slide": 0.407271024877529,
  "frequency_acceleration": -0.6758419668968342,
  "min_frequency_relative_to_starting_frequency": 0.2105471104245661,
  "vibratoDepth": 0.5975104456777642,
  "vibratoSpeed": 0.9147418505977511,
  "pitch_jump_repeat_speed": 0.42727117049304497,
  "pitch_jump_amount": -0.7520462405316413,
  "pitch_jump_onset_percent": 0.5934748525778427,
  "pitch_jump_2_amount": 0.45817282378394397,
  "pitch_jump_onset2_percent": 0.0019118493446613966,
  "overtones": 0.9758281421575336,
  "overtoneFalloff": 0.7551665476210176,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.7200946283006183,
  "flangerOffset": 0.9203237041557708,
  "flangerSweep": -0.12739627979185353,
  "lpFilterCutoff": 1.0,
  "lpFilterCutoffSweep": 0.03332814338071355,
  "lpFilterResonance": 0.9758335163346847,
  "hpFilterCutoff": 0.48479821155431113,
  "hpFilterCutoffSweep": -0.7873368704532517,
  "bitCrush": 0.6015496051022876,
  "bitCrushSweep": 0.26780096350441474,
  "waveType": 10,
  "masterVolume": 0.5
 }
}