{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Hit_match_3",
 "params": {
  "attackTime": 0.003799239788355001,
  "sustainTime": 0.15453713640693764,
  "sustainPunch": 0.6350282560491227,
  "decayTime": 0.32924738305440504,
  "compressionAmount": 0.7634555774206943,
  "frequency_start": 0.996450735435368,
  "frequency_slide": 0.35156117018344724,
  "frequency_acceleration": -0.5605535301415635,
  "min_frequency_relative_to_starting_frequency": 0.5501405765663091,
  "vibratoDepth": 0.03925163055963956,
  "vibratoSpeed": 0.16292788860806406,
  "pitch_jump_repeat_speed": 0.6122626071799361,
  "pitch_jump_amount": 0.36178866966138723,
  "pitch_jump_onset_percent": 0.49706149990245896,
  "pitch_jump_2_amount": -0.31030453235738675,
  "pitch_jump_onset2_percent": 0.6707352773566815,
  "overtones": 0.44775817351691843,
  "overtoneFalloff": 0.19515159187488984,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.6163648978912724,
  "flangerOffset": -0.05063818492360861,
  "flangerSweep": 0.982424380451346,
  "lpFilterCutoff": 0.6344287205400498,
  "lpFilterCutoffSweep": 0.6805335013360441,
  "lpFilterResonance": 0.21575266964844686,
  "hpFilterCutoff": 0.9997291994042151,
  "hpFilterCutoffSweep": 0.7760622222562825,
  "bitCrush": 0.7261922242868373,
  "bitCrushSweep": 0.18644157507150383,
  "waveType": 6,
  "masterVolume": 0.5
 }
}