{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Hit_match",
 "params": {
  "attackTime": 0.0,
  "sustainTime": 0.1615371193091958,
  "sustainPunch": 0.7055088475950744,
  "decayTime": 0.3258922507291124,
  "compressionAmount": 0.009249253123732148,
  "frequency_start": 0.9022036047834723,
  "frequency_slide": 0.4394148283334105,
  "frequency_acceleration": -0.7889843906680762,
  "min_frequency_relative_to_starting_frequency": 0.06870261447939828,
  "vibratoDepth": 0.5425553449609086,
  "vibratoSpeed": 0.2991026586628963,
  "pitch_jump_repeat_speed": 0.03219465317940411,
  "pitch_jump_amount": -0.98980198662353,
  "pitch_jump_onset_percent": 0.36529726667970785,
  "pitch_jump_2_amount": 0.5057120823261316,
  "pitch_jump_onset2_percent": 0.27329399005781085,
  "overtones": 0.3106869999773454,
  "overtoneFalloff": 0.2490333415383611,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.21816284053842866,
  "flangerOffset": 0.20363604834660975,
  "flangerSweep": -0.04835316177558946,
  "lpFilterCutoff": 0.7738846721456567,
  "lpFilterCutoffSweep": 0.18099378531091848,
  "lpFilterResonance": 0.733851230056201,
  "hpFilterCutoff": 0.031435723438429986,
  "hpFilterCutoffSweep": 0.7556638120647141,
  "bitCrush": 0.07362950925085243,
  "bitCrushSweep": 0.5036540158914429,
  "waveType": 9,
  "masterVolume": 0.5
 }
}