{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Random1_match_3",
 "params": {
  "attackTime": 5.552280600214992e-05,
  "sustainTime": 0.34680187284343544,
  "sustainPunch": 0.0,
  "decayTime": 0.2841230140766242,
  "compressionAmount": 0.45251367144122023,
  "frequency_start": 0.47543966212377264,
  "frequency_slide": -0.0015561041401022657,
  "frequency_acceleration": 0.5656893095707645,
  "min_frequency_relative_to_starting_frequency": 0.009243072781681776,
  "vibratoDepth": 0.308858412293844,
  "vibratoSpeed": 0.0,
  "pitch_jump_repeat_speed": 0.2788756144528488,
  "pitch_jump_amount": 0.09121208811595483,
  "pitch_jump_onset_percent": 0.363822324508339,
  "pitch_jump_2_amount": -0.8228487424093651,
  "pitch_jump_onset2_percent": 0.25535040670048803,
  "overtones": 0.33500582417475744,
  "overtoneFalloff": 0.02178358588157464,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.17918992308638965,
  "flangerOffset": -0.16658414691061885,
  "flangerSweep": -0.320115139655583,
  "lpFilterCutoff": 0.9975624344127212,
  "lpFilterCutoffSweep": -0.7785469875995922,
  "lpFilterResonance": 0.03428402013689277,
  "hpFilterCutoff": 0.2617330522856548,
  "hpFilterCutoffSweep": -0.35703339835976833,
  "bitCrush": 0.3063259765740528,
  "bitCrushSweep": -0.13976199179744841,
  "waveType": 9,
  "masterVolume": 0.5
 }
}