{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Random1_match_2",
 "params": {
  "attackTime": 0.3610254742725979,
  "sustainTime": 0.2908111261551256,
  "sustainPunch": 0.36074781701462805,
  "decayTime": 0.3146831673773374,
  "compressionAmount": 0.46500201228979804,
  "frequency_start": 0.04527639111646125,
  "frequency_slide": 0.3435582629808521,
  "frequency_acceleration": 0.16293274859093998,
  "min_frequency_relative_to_starting_frequency": 0.6652475001780835,
  "vibratoDepth": 0.23095054620994127,
  "vibratoSpeed": 0.1187421376999486,
  "pitch_jump_repeat_speed": 0.06572058474076628,
  "pitch_jump_amount": -0.6676866042910801,
  "pitch_jump_onset_percent": 0.1877422945469966,
  "pitch_jump_2_amount": 0.34513124559864305,
  "pitch_jump_onset2_percent": 0.5112310673212445,
  "overtones": 0.5626345266201775,
  "overtoneFalloff": 0.5382522527195305,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.4422116033314047,
  "flangerOffset": 0.7999878346559715,
  "flangerSweep": -0.07297107634221067,
  "lpFilterCutoff": 0.9989959412159006,
  "lpFilterCutoffSweep": -0.612150672144418,
  "lpFilterResonance": 0.10466233264299458,
  "hpFilterCutoff": 0.21899699851355975,
  "hpFilterCutoffSweep": 0.1955223787992202,
  "bitCrush": 0.9858223203670424,
  "bitCrushSweep": -0.02653183525822611,
  "waveType": 11,
  "masterVolume": 0.5
 }
}