{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Boom_match_2",
 "params": {
  "attackTime": 0.12291426776613869,
  "sustainTime": 0.10670359061357604,
  "sustainPunch": 0.07353050050636918,
  "decayTime": 0.24167150746347776,
  "compressionAmount": 0.21812291118392924,
  "frequency_start": 0.9917014649944159,
  "frequency_slide": 0.32262376769838064,
  "frequency_acceleration": 0.06511770643290071,
  "min_frequency_relative_to_starting_frequency": 0.746039134787047,
  "vibratoDepth": 0.03179276480013624,
  "vibratoSpeed": 0.9553040650607304,
  "pitch_jump_repeat_speed": 0.03286872192224906,
  "pitch_jump_amount": -0.4768692149143907,
  "pitch_jump_onset_percent": 0.8064411725168099,
  "pitch_jump_2_amount": -0.34077820549948323,
  "pitch_jump_onset2_percent": 0.9717892876559244,
  "overtones": 0.678960945874731,
  "overtoneFalloff": 0.27847578321914923,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.518789589633781,
  "flangerOffset": 0.6229645464522848,
  "flangerSweep": -0.004857307272915112,
  "lpFilterCutoff": 0.6744198515110023,
  "lpFilterCutoffSweep": 0.8755082773101139,
  "lpFilterResonance": 0.9339070284042178,
  "hpFilterCutoff": 0.7604987149086236,
  "hpFilterCutoffSweep": -0.5981116845672204,
  "bitCrush": 0.5685717339755358,
  "bitCrushSweep": 0.13443784813822046,
  "waveType": 6,
  "masterVolume": 0.5
 }
}