{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Boom_match_3",
 "params": {
  "attackTime": 0.011689930723966714,
  "sustainTime": 0.01171616069730089,
  "sustainPunch": 0.3503261414168857,
  "decayTime": 0.2615702975918095,
  "compressionAmount": 0.3668752133973331,
  "frequency_start": 0.6042696423761656,
  "frequency_slide": 0.4405768676835372,
  "frequency_acceleration": 0.2710352806948384,
  "min_frequency_relative_to_starting_frequency": 0.00024498046299553053,
  "vibratoDepth": 0.21841381485771705,
  "vibratoSpeed": 0.06757237663833549,
  "pitch_jump_repeat_speed": 0.43451566942590947,
  "pitch_jump_amount": -0.8082229325330023,
  "pitch_jump_onset_percent": 0.5191234467215418,
  "pitch_jump_2_amount": 0.09116259429208284,
  "pitch_jump_onset2_percent": 0.12417665007909223,
  "overtones": 0.9748129460326721,
  "overtoneFalloff": 0.8636339308520156,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.764043982290832,
  "flangerOffset": 0.20604225439084667,
  "flangerSweep": 0.13031207670670164,
  "lpFilterCutoff": 0.9799726483016673,
  "lpFilterCutoffSweep": -0.5646896385020086,
  "lpFilterResonance": 0.0,
  "hpFilterCutoff": 0.1428952375527857,
  "hpFilterCutoffSweep": -0.9125064440713412,
  "bitCrush": 0.11417443925791824,
  "bitCrushSweep": -0.4279397359563033,
  "waveType": 9,
  "masterVolume": 0.5
 }
}