{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Boom_match",
 "params": {
  "attackTime": 0.016111607085143864,
  "sustainTime": 0.16775316640432322,
  "sustainPunch": 0.5866418759003799,
  "decayTime": 0.32233412986908067,
  "compressionAmount": 0.5781991391340173,
  "frequency_start": 0.004040518482234809,
  "frequency_slide": 0.14122620263774832,
  "frequency_acceleration": 0.5156883853908651,
  "min_frequency_relative_to_starting_frequency": 0.9117886272845013,
  "vibratoDepth": 0.9999215797801636,
  "vibratoSpeed": 0.06255961280777678,
  "pitch_jump_repeat_speed": 0.10862217010094964,
  "pitch_jump_amount": -0.7102511379694973,
  "pitch_jump_onset_percent": 0.5629104055236319,
  "pitch_jump_2_amount": -0.6887815335703612,
  "pitch_jump_onset2_percent": 0.7553398578366473,
  "overtones": 0.3303892797304059,
  "overtoneFalloff": 0.11797545707201192,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.9594707315291446,
  "flangerOffset": 0.07797582015888271,
  "flangerSweep": 0.8575589762796669,
  "lpFilterCutoff": 0.8147107175514208,
  "lpFilterCutoffSweep": -0.6657614119866535,
  "lpFilterResonance": 0.008383091875179865,
  "hpFilterCutoff": 0.14803319238575355,
  "hpFilterCutoffSweep": 0.14885381547072596,
  "bitCrush": 0.8553643572839867,
  "bitCrushSweep": -0.09405584050498517,
  "waveType": 3,
  "masterVolume": 0.5
 }
}