{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Random_match_3",
 "params": {
  "attackTime": 0.3352086413463798,
  "sustainTime": 0.2765975077470322,
  "sustainPunch": 1.0,
  "decayTime": 0.3726781258336,
  "compressionAmount": 0.4052882013263622,
  "frequency_start": 0.9858648725171326,
  "frequency_slide": 0.2712914509577903,
  "frequency_acceleration": 0.22679810426887714,
  "min_frequency_relative_to_starting_frequency": 0.7370685805778038,
  "vibratoDepth": 0.5415723947649189,
  "vibratoSpeed": 0.29364103649426043,
  "pitch_jump_repeat_speed": 0.016565421003466228,
  "pitch_jump_amount": -0.146439453961688,
  "pitch_jump_onset_percent": 0.6572503651556901,
  "pitch_jump_2_amount": -0.9993512830015304,
  "pitch_jump_onset2_percent": 0.3545134176774684,
  "overtones": 0.7002584461632971,
  "overtoneFalloff": 0.0,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.32401057254768595,
  "flangerOffset": 0.04698352169395603,
  "flangerSweep": -0.2552393092946753,
  "lpFilterCutoff": 0.3552760469062939,
  "lpFilterCutoffSweep": -0.9846664498337077,
  "lpFilterResonance": 0.47948583193226524,
  "hpFilterCutoff": 0.025201248771483283,
  "hpFilterCutoffSweep": 0.9399635045078565,
  "bitCrush": 0.9901840063404685,
  "bitCrushSweep": -0.45711680362825213,
  "waveType": 9,
  "masterVolume": 0.5
 }
}