{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Random_match_2",
 "params": {
  "attackTime": 0.0032394309013106,
  "sustainTime": 0.09774153450763057,
  "sustainPunch": 0.625484109608115,
  "decayTime": 0.5640887328422093,
  "compressionAmount": 1.0,
  "frequency_start": 0.11854206028464234,
  "frequency_slide": 0.025826449280155428,
  "frequency_acceleration": -0.19341943802157235,
  "min_frequency_relative_to_starting_frequency": 2.0077625508848623e-05,
  "vibratoDepth": 0.22579556365839193,
  "vibratoSpeed": 0.18513412729141107,
  "pitch_jump_repeat_speed": 0.23782370238102774,
  "pitch_jump_amount": -0.9016127103300026,
  "pitch_jump_onset_percent": 0.8108255071926563,
  "pitch_jump_2_amount": 0.5038462441793004,
  "pitch_jump_onset2_percent": 0.16444157175853408,
  "overtones": 0.42514133708248886,
  "overtoneFalloff": 0.0654177577543113,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.22872152651707633,
  "flangerOffset": -0.6533454097625511,
  "flangerSweep": 0.7510800321332698,
  "lpFilterCutoff": 0.9327679822171091,
  "lpFilterCutoffSweep": -0.8144206782676826,
  "lpFilterResonance": 0.05312670994696529,
  "hpFilterCutoff": 0.04524965558487472,
  "hpFilterCutoffSweep": 0.6934759738902865,
  "bitCrush": 0.7663538592993334,
  "bitCrushSweep": -0.8598641464197605,
  "waveType": 10,
  "masterVolume": 0.5
 }
}