{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "PowerUp_match_2",
 "params": {
  "attackTime": 0.08386314791606536,
  "sustainTime": 0.11068567209397746,
  "sustainPunch": 0.0,
  "decayTime": 0.4823789424349525,
  "compressionAmount": 0.008261806888496419,
  "frequency_start": 0.9980968379525255,
  "frequency_slide": 0.35779978384236333,
  "frequency_acceleration": 0.6639247827278127,
  "min_frequency_relative_to_starting_frequency": 0.007299007835330061,
  "vibratoDepth": 0.03889393973270939,
  "vibratoSpeed": 3.319228809841513e-05,
  "pitch_jump_repeat_speed": 0.47943885741576087,
  "pitch_jump_amount": 0.046650595980575416,
  "pitch_jump_onset_percent": 0.1356442675541456,
  "pitch_jump_2_amount": 0.6503244656529141,
  "pitch_jump_onset2_percent": 0.7520015504752726,
  "overtones": 0.8286108336870353,
  "overtoneFalloff": 0.7523417005693457,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.39823457625779546,
  "flangerOffset": 0.890117527428526,
  "flangerSweep": -0.3895745427642362,
  "lpFilterCutoff": 0.9299797156796625,
  "lpFilterCutoffSweep": 0.01895212485967135,
  "lpFilterResonance": 0.025752105609435423,
  "hpFilterCutoff": 0.25212649070808824,
  "hpFilterCutoffSweep": -0.06572489208754007,
  "bitCrush": 0.5646153312245609,
  "bitCrushSweep": -0.29188186862037113,
  "waveType": 9,
  "masterVolume": 0.5
 }
}