{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "PowerUp_match_3",
 "params": {
  "attackTime": 0.14315923608734574,
  "sustainTime": 0.26541714248108417,
  "sustainPunch": 0.5232981069066693,
  "decayTime": 0.5552685598879731,
  "compressionAmount": 0.0024297740549442393,
  "frequency_start": 0.5309366674942895,
  "frequency_slide": 0.4295680073770205,
  "frequency_acceleration": -0.24901851430333377,
  "min_frequency_relative_to_starting_frequency": 0.6979892125486737,
  "vibratoDepth": 0.41967224153418214,
  "vibratoSpeed": 8.520552199849492e-05,
  "pitch_jump_repeat_speed": 0.7181862511082198,
  "pitch_jump_amount": -0.7200449962969756,
  "pitch_jump_onset_percent": 0.9845046786147488,
  "pitch_jump_2_amount": 0.12770671837792946,
  "pitch_jump_onset2_percent": 0.05815088962733247,
  "overtones": 0.7821499300009019,
  "overtoneFalloff": 0.03764621629133317,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 1.0,
  "flangerOffset": -0.7863057039137613,
  "flangerSweep": 0.2718081259218026,
  "lpFilterCutoff": 0.9849619740100173,
  "lpFilterCutoffSweep": -0.6025581464704479,
  "lpFilterResonance": 0.5433211554005966,
  "hpFilterCutoff": 0.7717150763003816,
  "hpFilterCutoffSweep": 0.5602893260774937,
  "bitCrush": 0.14738822176847924,
  "bitCrushSweep": 0.9632950878634086,
  "waveType": 6,
  "masterVolume": 0.5
 }
}