{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Blip_match_3",
 "params": {
  "attackTime": 0.2041063783911493,
  "sustainTime": 0.21288563396815788,
  "sustainPunch": 0.0,
  "decayTime": 0.21288563396815788,
  "compressionAmount": 1.0,
  "frequency_start": 0.4217873055494665,
  "frequency_slide": -0.015000000000000013,
  "frequency_acceleration": -0.534682945054693,
  "min_frequency_relative_to_starting_frequency": 0.6625458700784779,
  "vibratoDepth": 0.02190536547906574,
  "vibratoSpeed": 0.0,
  "pitch_jump_repeat_speed": 0.08594511422627293,
  "pitch_jump_amount": 0.0,
  "pitch_jump_onset_percent": 0.0,
  "pitch_jump_2_amount": 0.9165866219810954,
  "pitch_jump_onset2_percent": 0.9313254056686011,
  "overtones": 0.0,
  "overtoneFalloff": 0.0,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.0,
  "flangerOffset": 0.0,
  "flangerSweep": 0.0,
  "lpFilterCutoff": 0.5259481125299276,
  "lpFilterCutoffSweep": -0.030000000000000027,
  "lpFilterResonance": 0.0,
  "hpFilterCutoff": 0.0,
  "hpFilterCutoffSweep": 0.0,
  "bitCrush": 0.0,
  "bitCrushSweep": 0.8357385293897073,
  "waveType": 3,
  "masterVolume": 0.5
 }
}