{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Blip_match",
 "params": {
  "attackTime": 0.011168771539907729,
  "sustainTime": 0.26157085414030695,
  "sustainPunch": 0.41175627982081453,
  "decayTime": 0.2524993996163151,
  "compressionAmount": 0.1056661917040211,
  "frequency_start": 0.6556229532176335,
  "frequency_slide": 0.3044297471937719,
  "frequency_acceleration": 0.9993751126628976,
  "min_frequency_relative_to_starting_frequency": 0.02290858568295817,
  "vibratoDepth": 0.76073379536021,
  "vibratoSpeed": 0.18062253889124327,
  "pitch_jump_repeat_speed": 0.999916316657296,
  "pitch_jump_amount": 0.07972582744535339,
  "pitch_jump_onset_percent": 0.8927646830032175,
  "pitch_jump_2_amount": 0.19786284328798254,
  "pitch_jump_onset2_percent": 0.24145149410337508,
  "overtones": 1.0,
  "overtoneFalloff": 0.39784618466961497,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.0032997028440935198,
  "flangerOffset": 0.626737628376481,
  "flangerSweep": -0.9999777008338746,
  "lpFilterCutoff": 0.8477635352979572,
  "lpFilterCutoffSweep": 0.109658407582792,
  "lpFilterResonance": 0.48749278244920125,
  "hpFilterCutoff": 0.966252616882634,
  "hpFilterCutoffSweep": -0.25790393721717875,
  "bitCrush": 0.8795558128340589,
  "bitCrushSweep": -0.15079202570936068,
  "waveType": 5,
  "masterVolume": 0.5
 }
}