{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Blip_match_2",
 "params": {
  "attackTime": 0.2855276770076741,
  "sustainTime": 0.13511865385201385,
  "sustainPunch": 0.8528848778501623,
  "decayTime": 0.18032441610558733,
  "compressionAmount": 0.8131256861173304,
  "frequency_start": 0.7287320113277153,
  "frequency_slide": -0.027136387374869397,
  "frequency_acceleration": -0.9057004256476038,
  "min_frequency_relative_to_starting_frequency": 0.06445228147373386,
  "vibratoDepth": 0.4571699648971507,
  "vibratoSpeed": 0.0007562888991438489,
  "pitch_jump_repeat_speed": 0.31156282542974617,
  "pitch_jump_amount": 0.1498506964789963,
  "pitch_jump_onset_percent": 0.29322804625000254,
  "pitch_jump_2_amount": -0.8990760086125262,
  "pitch_jump_onset2_percent": 0.5302477373863952,
  "overtones": 0.07694490226871113,
  "overtoneFalloff": 0.993039229633101,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.046561715215508385,
  "flangerOffset": 0.33704277164349117,
  "flangerSweep": -0.7777344316460135,
  "lpFilterCutoff": 0.6505479466073008,
  "lpFilterCutoffSweep": -0.5276560585348989,
  "lpFilterResonance": 0.17995032991697635,
  "hpFilterCutoff": 0.5350935564629499,
  "hpFilterCutoffSweep": 1.0,
  "bitCrush": 0.5830570528740019,
  "bitCrushSweep": -0.8181580464189642,
  "waveType": 9,
  "masterVolume": 0.5
 }
}