{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Jump_match",
 "params": {
  "attackTime": 0.2622611401264933,
  "sustainTime": 0.18222637915667148,
  "sustainPunch": 0.0,
  "decayTime": 0.1741052587344818,
  "compressionAmount": 0.08445328669264772,
  "frequency_start": 0.8671883584487369,
  "frequency_slide": -0.009835546479217916,
  "frequency_acceleration": 0.9783791551551584,
  "min_frequency_relative_to_starting_frequency": 0.23525906404936284,
  "vibratoDepth": 0.3376773787811968,
  "vibratoSpeed": 0.29742563655014403,
  "pitch_jump_repeat_speed": 0.013723782307632802,
  "pitch_jump_amount": 0.14544918784893368,
  "pitch_jump_onset_percent": 0.932510307274894,
  "pitch_jump_2_amount": -0.8826959277626022,
  "pitch_jump_onset2_percent": 0.6678112486451827,
  "overtones": 0.3483793882472026,
  "overtoneFalloff": 0.032482961548999045,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.006395376424733986,
  "flangerOffset": -0.761954581228125,
  "flangerSweep": 0.9399337814684656,
  "lpFilterCutoff": 0.5414719363713392,
  "lpFilterCutoffSweep": -0.598632182666238,
  "lpFilterResonance": 0.2395786684578859,
  "hpFilterCutoff": 0.8020215376478651,
  "hpFilterCutoffSweep": -0.69593481592601,
  "bitCrush": 0.8227175008380476,
  "bitCrushSweep": -0.7439880647919866,
  "waveType": 5,
  "masterVolume": 0.5
 }
}