{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Pickup_match",
 "params": {
  "attackTime": 0.0,
  "sustainTime": 0.26999999999999996,
  "sustainPunch": 0.7805376860956232,
  "decayTime": 0.4,
  "compressionAmount": 0.03,
  "frequency_start": 0.7525028998455018,
  "frequency_slide": 0.05020201627638998,
  "frequency_acceleration": 0.0,
  "min_frequency_relative_to_starting_frequency": 0.0,
  "vibratoDepth": 0.0,
  "vibratoSpeed": 0.0,
  "pitch_jump_repeat_speed": 0.005616666167306897,
  "pitch_jump_amount": 0.0,
  "pitch_jump_onset_percent": 0.3820328740715315,
  "pitch_jump_2_amount": 0.2705836408767808,
  "pitch_jump_onset2_percent": 0.0,
  "overtones": 0.8793491031409951,
  "overtoneFalloff": 0.105,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.0,
  "flangerOffset": -0.1800190043741876,
  "flangerSweep": 0.030000000000000027,
  "lpFilterCutoff": 0.2561573425300535,
  "lpFilterCutoffSweep": 0.0,
  "lpFilterResonance": 0.49925446069963786,
  "hpFilterCutoff": 0.0,
  "hpFilterCutoffSweep": 0.15000000000000013,
  "bitCrush": 0.43992700051001643,
  "bitCrushSweep": 0.0,
  "waveType": 11,
  "masterVolume": 0.5
 }
}