{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "PowerUp_match",
 "params": {
  "attackTime": 0.10632435188376196,
  "sustainTime": 0.03477379667186072,
  "sustainPunch": 0.7375637608355545,
  "decayTime": 0.4966466141416659,
  "compressionAmount": 0.18003249554579864,
  "frequency_start": 0.3369565201135643,
  "frequency_slide": 0.2856256468344692,
  "frequency_acceleration": 0.1882912939554735,
  "min_frequency_relative_to_starting_frequency": 0.27713713503278686,
  "vibratoDepth": 0.8340796273137262,
  "vibratoSpeed": 0.015348233995095443,
  "pitch_jump_repeat_speed": 0.40231873672305335,
  "pitch_jump_amount": 0.7694361212885137,
  "pitch_jump_onset_percent": 0.99437128278249,
  "pitch_jump_2_amount": 0.13218782316420885,
  "pitch_jump_onset2_percent": 0.32557767321079745,
  "overtones": 0.34689866331528946,
  "overtoneFalloff": 0.1913706698836673,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.09233325654811836,
  "flangerOffset": -1.0,
  "flangerSweep": 0.6748346447281539,
  "lpFilterCutoff": 0.9293510249085492,
  "lpFilterCutoffSweep": -0.10266084989384727,
  "lpFilterResonance": 0.08654272496322535,
  "hpFilterCutoff": 0.028309832276741942,
  "hpFilterCutoffSweep": -0.6679241589598974,
  "bitCrush": 0.9984858396746122,
  "bitCrushSweep": -0.6842946202129992,
  "waveType": 3,
  "masterVolume": 0.5
 }
}