{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Random1_match",
 "params": {
  "attackTime": 0.12784991995529715,
  "sustainTime": 0.203997632041302,
  "sustainPunch": 0.42026702482361145,
  "decayTime": 0.3805782922513027,
  "compressionAmount": 0.09525466859164697,
  "frequency_start": 0.005118373164004842,
  "frequency_slide": 0.23171758552219301,
  "frequency_acceleration": 0.13970995787639895,
  "min_frequency_relative_to_starting_frequency": 0.19075931767285687,
  "vibratoDepth": 0.41151824639083756,
  "vibratoSpeed": 0.36297190755994585,
  "pitch_jump_repeat_speed": 0.886568922088886,
  "pitch_jump_amount": 0.6625944104176147,
  "pitch_jump_onset_percent": 0.7553124814999416,
  "pitch_jump_2_amount": 0.38625876552632143,
  "pitch_jump_onset2_percent": 0.9934645293807085,
  "overtones": 0.3908724266292623,
  "overtoneFalloff": 0.0430700873601718,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.7976077065004055,
  "flangerOffset": -0.347113329420215,
  "flangerSweep": -0.033761071680479704,
  "lpFilterCutoff": 0.5666430807108398,
  "lpFilterCutoffSweep": -0.01764509165680228,
  "lpFilterResonance": 0.2211273355538388,
  "hpFilterCutoff": 0.226405113380435,
  "hpFilterCutoffSweep": -0.01424789619140776,
  "bitCrush": 0.13784564792211013,
  "bitCrushSweep": -0.5723748577344352,
  "waveType": 5,
  "masterVolume": 0.5
 }
}