{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "Random_match",
 "params": {
  "attackTime": 0.015,
  "sustainTime": 0.315,
  "sustainPunch": 0.0,
  "decayTime": 0.32417774459868454,
  "compressionAmount": 0.0,
  "frequency_start": 0.05082144074088474,
  "frequency_slide": 0.0,
  "frequency_acceleration": 0.0,
  "min_frequency_relative_to_starting_frequency": 0.0,
  "vibratoDepth": 0.03,
  "vibratoSpeed": 0.608667508235864,
  "pitch_jump_repeat_speed": 0.5609997684729094,
  "pitch_jump_amount": 0.5151913339871885,
  "pitch_jump_onset_percent": 0.46110509304927705,
  "pitch_jump_2_amount": 0.6741215503272404,
  "pitch_jump_onset2_percent": 0.6567493926251758,
  "overtones": 0.13695216301309665,
  "overtoneFalloff": 0.40500000000000025,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.0,
  "flangerOffset": 0.2550138050090589,
  "flangerSweep": -0.5175957004729974,
  "lpFilterCutoff": 0.98515,
  "lpFilterCutoffSweep": 0.40319765977687205,
  "lpFilterResonance": 0.2401634444263397,
  "hpFilterCutoff": 0.0,
  "hpFilterCutoffSweep": -0.26528461201407394,
  "bitCrush": 0.02755419687862748,
  "bitCrushSweep": 0.0,
  "waveType": 5,
  "masterVolume": 0.5
 }
}