{
 "synth_type": "Bfxr",
 "version": "1.0.4",
 "file_name": "mega_man_ii_hurt_refined",
 "params": {
  "attackTime": 0.12205386168286092,
  "sustainTime": 0.15173589487138475,
  "sustainPunch": 0.35368541179819457,
  "decayTime": 0.32046867383093935,
  "compressionAmount": 0.6029458537908918,
  "frequency_start": 0.33075765555805614,
  "frequency_slide": -0.0071139213579825,
  "frequency_acceleration": 0.029924594443066832,
  "min_frequency_relative_to_starting_frequency": 0.07740000556108975,
  "vibratoDepth": 0.043270544640331074,
  "vibratoSpeed": 0.6177359161567415,
  "pitch_jump_repeat_speed": 0.6331709254850416,
  "pitch_jump_amount": 0.8931034684278198,
  "pitch_jump_onset_percent": 0.23803088502169467,
  "pitch_jump_2_amount": 0.11394269754493425,
  "pitch_jump_onset2_percent": 0.6642413461843009,
  "overtones": 0.4793450136478842,
  "overtoneFalloff": 0.8432422630267036,
  "squareDuty": 0.0,
  "dutySweep": 0.0,
  "repeatSpeed": 0.8856145178367598,
  "flangerOffset": 0.09082955014874705,
  "flangerSweep": -0.17793282798408327,
  "lpFilterCutoff": 0.8510086083883155,
  "lpFilterCutoffSweep": -0.7390013681548047,
  "lpFilterResonance": 0.3399794031729939,
  "hpFilterCutoff": 0.28625218998916513,
  "hpFilterCutoffSweep": -0.5702867831786627,
  "bitCrush": 0.9648094729811361,
  "bitCrushSweep": -0.2204721080779053,
  "waveType": 9,
  "masterVolume": 0.5
 }
}